// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EEB81271318A52B00F851D9 /* Gallery */;
		activeTarget = 8D1107260486CEB800E47090 /* Gallery */;
		codeSenseManager = 4EEB81391318A53600F851D9 /* Code sense */;
		executables = (
			4EEB81271318A52B00F851D9 /* Gallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320538364;
			PBXWorkspaceStateSaveDate = 320538364;
		};
		sourceControlManager = 4EEB81381318A53600F851D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4EEB81271318A52B00F851D9 /* Gallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gallery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EEB81381318A53600F851D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EEB81391318A53600F851D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77C8280B06725ACE000B614F /* Gallery_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	77C8280C06725ACE000B614F /* Gallery_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	8D1107260486CEB800E47090 /* Gallery */ = {
		activeExec = 0;
		executables = (
			4EEB81271318A52B00F851D9 /* Gallery */,
		);
	};
}
