// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EEB81271318A52B00F851D9 /* Gallery */;
		activeTarget = 8D1107260486CEB800E47090 /* Gallery */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gallery */,
		);
		codeSenseManager = 4EEB81391318A53600F851D9 /* Code sense */;
		executables = (
			4EEB81271318A52B00F851D9 /* Gallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320726262;
			PBXWorkspaceStateSaveDate = 320726262;
		};
		perUserProjectItems = {
			4E3C260E131B1674002A1BD3 = 4E3C260E131B1674002A1BD3 /* PBXTextBookmark */;
			4E3C260F131B1674002A1BD3 = 4E3C260F131B1674002A1BD3 /* PBXTextBookmark */;
			4E3C263C131B5662002A1BD3 = 4E3C263C131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C263D131B5662002A1BD3 = 4E3C263D131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C263E131B5662002A1BD3 = 4E3C263E131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C263F131B5662002A1BD3 = 4E3C263F131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C2640131B5662002A1BD3 = 4E3C2640131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C2641131B5662002A1BD3 = 4E3C2641131B5662002A1BD3 /* PBXTextBookmark */;
			4E3C2652131B56C0002A1BD3 = 4E3C2652131B56C0002A1BD3 /* PBXTextBookmark */;
			4E3C2675131DE4E7002A1BD3 = 4E3C2675131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C2676131DE4E7002A1BD3 = 4E3C2676131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C2677131DE4E7002A1BD3 = 4E3C2677131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C2678131DE4E7002A1BD3 = 4E3C2678131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C2679131DE4E7002A1BD3 = 4E3C2679131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C267A131DE4E7002A1BD3 = 4E3C267A131DE4E7002A1BD3 /* PBXTextBookmark */;
			4E3C268F131DE4F9002A1BD3 /* PBXTextBookmark */ = 4E3C268F131DE4F9002A1BD3 /* PBXTextBookmark */;
			4E3C269B131DE88E002A1BD3 /* XCBuildMessageTextBookmark */ = 4E3C269B131DE88E002A1BD3 /* XCBuildMessageTextBookmark */;
			4E3C269C131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C269C131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C269D131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C269D131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C269E131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C269E131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C269F131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C269F131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C26A0131DE8A1002A1BD3 /* XCBuildMessageTextBookmark */ = 4E3C26A0131DE8A1002A1BD3 /* XCBuildMessageTextBookmark */;
			4E3C26A1131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C26A1131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C26A4131DE8A1002A1BD3 /* PBXTextBookmark */ = 4E3C26A4131DE8A1002A1BD3 /* PBXTextBookmark */;
			4E3C26A7131DE8C5002A1BD3 /* PBXTextBookmark */ = 4E3C26A7131DE8C5002A1BD3 /* PBXTextBookmark */;
			4E3C26A8131DE8C5002A1BD3 /* PBXTextBookmark */ = 4E3C26A8131DE8C5002A1BD3 /* PBXTextBookmark */;
			4E3C26AC131DE916002A1BD3 /* PBXTextBookmark */ = 4E3C26AC131DE916002A1BD3 /* PBXTextBookmark */;
			4E3C26AD131DE916002A1BD3 /* XCBuildMessageTextBookmark */ = 4E3C26AD131DE916002A1BD3 /* XCBuildMessageTextBookmark */;
			4E3C26AE131DE916002A1BD3 /* PBXTextBookmark */ = 4E3C26AE131DE916002A1BD3 /* PBXTextBookmark */;
			4E3C26B7131DF2FB002A1BD3 /* PBXTextBookmark */ = 4E3C26B7131DF2FB002A1BD3 /* PBXTextBookmark */;
			4E3C26B8131DF2FB002A1BD3 /* PBXTextBookmark */ = 4E3C26B8131DF2FB002A1BD3 /* PBXTextBookmark */;
			4E3C26BA131DF2FB002A1BD3 /* PBXTextBookmark */ = 4E3C26BA131DF2FB002A1BD3 /* PBXTextBookmark */;
			4E3C26BB131DF2FB002A1BD3 /* PBXTextBookmark */ = 4E3C26BB131DF2FB002A1BD3 /* PBXTextBookmark */;
			4E3C26BC131DF2FB002A1BD3 /* PBXTextBookmark */ = 4E3C26BC131DF2FB002A1BD3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EEB81381318A53600F851D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E3C25FF131B0F6B002A1BD3 /* MyMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 430}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	4E3C2600131B0F6B002A1BD3 /* MyMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1845}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{2685, 842}";
		};
	};
	4E3C260E131B1674002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C25FF131B0F6B002A1BD3 /* MyMainWindow.h */;
		name = "MyMainWindow.h: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	4E3C260F131B1674002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2600131B0F6B002A1BD3 /* MyMainWindow.m */;
		name = "MyMainWindow.m: 117";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 842;
		vrLoc = 2685;
	};
	4E3C2616131B1748002A1BD3 /* MyBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 465}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{212, 459}";
			sepNavWindowFrame = "{{38, 233}, {1182, 799}}";
		};
	};
	4E3C2617131B1748002A1BD3 /* MyBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3390}}";
			sepNavSelRange = "{2382, 12}";
			sepNavVisRange = "{1903, 1747}";
			sepNavWindowFrame = "{{61, 212}, {1182, 799}}";
		};
	};
	4E3C261D131B4F17002A1BD3 /* MyEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 719}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	4E3C261E131B4F17002A1BD3 /* MyEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 585}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{384, 314}";
			sepNavWindowFrame = "{{84, 191}, {1182, 799}}";
		};
	};
	4E3C2622131B50B4002A1BD3 /* MyListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 719}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	4E3C2623131B50B4002A1BD3 /* MyListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 780}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{32, 1248}";
		};
	};
	4E3C2628131B55A8002A1BD3 /* MyPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 719}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	4E3C2629131B55A8002A1BD3 /* MyPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1725}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{413, 1281}";
		};
	};
	4E3C262B131B55B4002A1BD3 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 719}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	4E3C262C131B55B4002A1BD3 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1005}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{313, 1417}";
		};
	};
	4E3C263C131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2616131B1748002A1BD3 /* MyBrowserView.h */;
		name = "MyBrowserView.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4E3C263D131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		name = "MyBrowserView.m: 216";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 1781;
		vrLoc = 5123;
	};
	4E3C263E131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C261D131B4F17002A1BD3 /* MyEditorView.h */;
		name = "MyEditorView.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4E3C263F131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		name = "MyEditorView.m: 37";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4E3C2640131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2622131B50B4002A1BD3 /* MyListView.h */;
		name = "MyListView.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4E3C2641131B5662002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2623131B50B4002A1BD3 /* MyListView.m */;
		name = "MyListView.m: 49";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1248;
		vrLoc = 32;
	};
	4E3C2652131B56C0002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Gallery_AppDelegate.h */;
		name = "Gallery_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4E3C2675131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Gallery_AppDelegate.m */;
		name = "Gallery_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	4E3C2676131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262C131B55B4002A1BD3 /* MyAlbum.m */;
		name = "MyAlbum.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4E3C2677131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262B131B55B4002A1BD3 /* MyAlbum.h */;
		name = "MyAlbum.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4E3C2678131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2628131B55A8002A1BD3 /* MyPhoto.h */;
		name = "MyPhoto.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4E3C2679131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2629131B55A8002A1BD3 /* MyPhoto.m */;
		name = "MyPhoto.m: 30";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	4E3C267A131DE4E7002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2629131B55A8002A1BD3 /* MyPhoto.m */;
		name = "MyPhoto.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	4E3C268F131DE4F9002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2629131B55A8002A1BD3 /* MyPhoto.m */;
		name = "MyPhoto.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1281;
		vrLoc = 413;
	};
	4E3C269B131DE88E002A1BD3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'setImageWithURL'";
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	4E3C269C131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2629131B55A8002A1BD3 /* MyPhoto.m */;
		name = "MyPhoto.m: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1281;
		vrLoc = 413;
	};
	4E3C269D131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2628131B55A8002A1BD3 /* MyPhoto.h */;
		name = "MyPhoto.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4E3C269E131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262B131B55B4002A1BD3 /* MyAlbum.h */;
		name = "MyAlbum.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4E3C269F131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262C131B55B4002A1BD3 /* MyAlbum.m */;
		name = "MyAlbum.m: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1417;
		vrLoc = 318;
	};
	4E3C26A0131DE8A1002A1BD3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	4E3C26A1131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		name = "MyBrowserView.m: 113";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2513;
	};
	4E3C26A4131DE8A1002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		name = "MyEditorView.m: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E3C26A7131DE8C5002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		name = "MyBrowserView.m: 113";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2513;
	};
	4E3C26A8131DE8C5002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		name = "MyEditorView.m: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4E3C26AC131DE916002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		name = "MyBrowserView.m: 113";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 475;
		vrLoc = 3067;
	};
	4E3C26AD131DE916002A1BD3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'setImageWithURL'";
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	4E3C26AE131DE916002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C261E131B4F17002A1BD3 /* MyEditorView.m */;
		name = "MyEditorView.m: 28";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 314;
		vrLoc = 384;
	};
	4E3C26B7131DF2FB002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C2617131B1748002A1BD3 /* MyBrowserView.m */;
		name = "MyBrowserView.m: 88";
		rLen = 12;
		rLoc = 2382;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1903;
	};
	4E3C26B8131DF2FB002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C26B9131DF2FB002A1BD3 /* MyBrowserView.mi */;
		name = "MyBrowserView.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3660033;
	};
	4E3C26B9131DF2FB002A1BD3 /* MyBrowserView.mi */ = {
		isa = PBXFileReference;
		name = MyBrowserView.mi;
		path = "/Users/davekapp/Documents/Programming/ObjCUpRunning/Ch09/Gallery/build/Gallery.build/Debug/Gallery.build/Objects-normal/x86_64/MyBrowserView.mi";
		sourceTree = "<absolute>";
	};
	4E3C26BA131DF2FB002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262B131B55B4002A1BD3 /* MyAlbum.h */;
		name = "MyAlbum.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4E3C26BB131DF2FB002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262C131B55B4002A1BD3 /* MyAlbum.m */;
		name = "MyAlbum.m: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1422;
		vrLoc = 313;
	};
	4E3C26BC131DF2FB002A1BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3C262C131B55B4002A1BD3 /* MyAlbum.m */;
		name = "MyAlbum.m: 40";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1417;
		vrLoc = 313;
	};
	4EEB81271318A52B00F851D9 /* Gallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gallery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EEB81381318A53600F851D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EEB81391318A53600F851D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77C8280B06725ACE000B614F /* Gallery_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 719}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	77C8280C06725ACE000B614F /* Gallery_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3885}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	8D1107260486CEB800E47090 /* Gallery */ = {
		activeExec = 0;
		executables = (
			4EEB81271318A52B00F851D9 /* Gallery */,
		);
	};
}
